# SanguageAPI

./: README.md  build.gradle  settings.gradle
src/main/java/jpwp/jpwpproject/: JpwpProjectApplication.java
src/main/java/jpwp/jpwpproject/DTOs/: LoginRequest.java  RegistrationRequest.java  SimpleResponse.java  UserLoginResponse.java  WordAndTranslation.java  WordToConfirmDto.java
src/main/java/jpwp/jpwpproject/config/: PasswordEncoder.java  Security.java  Template.java
src/main/java/jpwp/jpwpproject/controller/: DictionaryController.java  LoginController.java  RegistrationController.java  UserController.java  WordToConfirmController.java
src/main/java/jpwp/jpwpproject/dbInit/: Init.java  Zeszyt1.xlsx
src/main/java/jpwp/jpwpproject/exception/: TokenExceptionHandler.java
src/main/java/jpwp/jpwpproject/model/: ConfirmationToken.java  KnownTranslations.java  Translation.java  User.java  Word.java  WordToConfirm.java
src/main/java/jpwp/jpwpproject/repo/: ConfirmationTokenRepo.java  KnownTranslationsRepo.java  TranslationRepo.java  UserRepo.java  WordRepo.java  WordToConfirmRepo.java
src/main/java/jpwp/jpwpproject/service/: ConfirmationTokenService.java  DictionaryService.java  EmailService.java  KnownTranslationsService.java  LoginService.java  RegistrationService.java  TranslationService.java  UserService.java  WordService.java  WordToConfirmService.java
src/main/java/jpwp/jpwpproject/util/: EmailSender.java  EmailValidator.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/: accountConfirmed.html  confirmAccount.html
(+13 files in other folders)
